<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>Su-25</title>
    <style>
            * {
            margin: 0;
            overflow: hidden;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 0px;
        }

        .left-side {
            height: 100%;
            width: 30%;
        }

        .space {
            width: 5%;
        }

        .right-side {
            height: 100%;
            width: 65%;
        }

        .left-side_menu {
            height: 75%;
            width: 100%;
            background-color: lightgoldenrodyellow;
        }

        .left-side_content {
            height: 25%;
            width: 100%;
            background-color: lightgreen;
        }

        .right-side_title, .right-side_footer {
            height: 25%;
            width: 100%;
            background-color: rgb(115, 178, 231);
        }

        .right-side_content {
            height: 50%;
            width: 100%;
            background-color: rgb(230, 230, 230);
        }

        .bold-text {
            width: 30%;
            height: 100%;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bold-text>h1 {
            padding-left: 5%;
        }

        .images {
            width: 70%;
            height: 100%;
        }

        img {
            height: 100%;
            width: 40%;
            padding-left: 3%;
        }

        #title-photo {
            padding-left: 33%;
        }

        #name, #description {
            font-size: 19px;
            padding-left: 1.5%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            font-family: 'Times New Roman', Times, serif;
        }

        #name {
            font-style: italic;
        }

        #additional {
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1.5%;
            padding-right: 1.5%;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
            position: absolute;
            top: 5%;
            left: 1%;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            padding-inline-start: 2.5%;
        }
    </style>
</head>
<body>
    <table class="main">
        <tr>
            <td class="left-side">
                <table class="left-table">
                    <tr class="left-side_menu">
                        <td>
                            <nav>
                                <ul>
                                    <li>
                                        <a id="lsu25">
                                        Су-25</a>
                                    </li>
                                    <li>
                                        <a id="lsu27">
                                        Су-27</a>
                                    </li>
                                    <li>
                                        <a id="lmig29">
                                        МиГ-29</a>
                                    </li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                    <tr class="left-side_content">
                        <td>
                            <p id="additional">В ВВС Перу Су-25 использовались в эскадрилье EA.112 для борьбы с самолётами перевозящими кокаин и достигли в этом очень значительных успехов. Всего за период с 1998 по 2001 год перуанские Су-25 одержали 25 воздушных побед на самолётами наркоторговцев, для уничтожения использовалась преимущественно пушка ГШ-30-2 и по крайней мере в одном случае применялась ракета Р-60
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space">
            </td>
            <td class="right-side">
                <table class="right-table">
                    <tr class="right-side_title">
                        <td>
                            <table class="right-side_title_table">
                                <tr>
                                    <td class="bold-text">
                                        <h1>Су-25 - "Грач"</h1>
                                    </td>
                                    <td class="images">
                                        <img id="title-photo" src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Sukhoi_Su-25_in_Ukrainian_service_269_n_%28cropped%29.jpg" alt="Su-25" usemap="#wiki">
                                        <map name="wiki">
                                            <area shape="default" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83-25">
                                            </area>
                                        </map>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="right-side_content">
                            <p id="name">Су-25 («Грач», изделие «Т-8», по кодификации НАТО: Frogfoot — «лягушачья лапа») — советский штурмовик, бронированный дозвуковой военный самолёт.</p>
                            <p id="description"> Штурмовик предназначен для непосредственной поддержки сухопутных войск над полем боя днём и ночью при прямой видимости цели, а также уничтожения объектов с заданными координатами круглосуточно в любых метеоусловиях. Су-25 впервые поднялся в воздух 22 февраля 1975 года. Самолёты этого типа эксплуатируются с 1981 года, принимали участие во множестве военных конфликтов и останутся в строю как минимум до 2020 года</p>
                        </td>
                    </tr>
                    <tr class="right-side_footer">
                        <td>
                            <table class="right-side_footer_table">
                                <tr>
                                    <td class="images">
                                        <img src="https://zakaztura.su/wp-content/uploads/su-25-grach-bronirovannyj-dozvukovoj-shturmovik10.jpg"
                                        alt="Su-25 ammunition">
                                    </td>
                                    <td class="bold-text">
                                        <h3>Вооружение</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>